name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      NODE_VERSION: '18'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install backend dependencies
        working-directory: mar-pwa-mvp/backend
        run: npm ci

      - name: Run backend lint (placeholder)
        working-directory: mar-pwa-mvp/backend
        run: |
          echo "No linter configured yet"

      - name: Build backend (placeholder)
        working-directory: mar-pwa-mvp/backend
        run: echo "Backend does not require a build step"

      - name: Install frontend dependencies
        working-directory: mar-pwa-mvp/frontend
        run: |
          if [ -f package.json ]; then npm ci; else echo "No frontend package.json yet"; fi

      - name: Build frontend
        working-directory: mar-pwa-mvp/frontend
        run: |
          if [ -f package.json ]; then npm run build; else echo "No build script yet"; fi

      - name: Deploy frontend to GitHub Pages (placeholder)
        if: github.ref == 'refs/heads/main'
        run: |
          echo "Set up your GitHub Pages deployment here"

      - name: Deploy backend to Render/Vercel (placeholder)
        if: github.ref == 'refs/heads/main'
        run: |
          echo "Deploy the backend via your chosen provider's CLI or API"